<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CreateLineFeature</Name>
  <AddInID>{49108334-e4ed-4a0c-b8d6-c58c7081a6cc}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\CreateLineFeature_1.png</Image>
  <Author>agmgh</Author>
  <Company></Company>
  <Date>10/27/2020</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="CreateLineFeature.dll" namespace="CreateLineFeature">
    <ArcMap>
      <Commands>
        <Tool id="CreateLineFeature_CreateLineFeature" class="CreateLineFeature" message="Add-in command generated by Visual Studio project wizard." caption="CreateLineFeature" tip="Add-in command tooltip." category="agmghazi" image="Images\CreateLineFeature.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>