<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>createMillionFeature</Name>
  <AddInID>{d4249fe0-3510-450c-aa73-00df67e93478}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\createMillionFeature_1.png</Image>
  <Author>agmgh</Author>
  <Company></Company>
  <Date>10/27/2020</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="createMillionFeature.dll" namespace="createMillionFeature">
    <ArcMap>
      <Commands>
        <Button id="createMillionFeature_createMillionFeature" class="createMillionFeature" message="Add-in command generated by Visual Studio project wizard." caption="createMillionFeature" tip="Add-in command tooltip." category="agmghazi" image="Images\createMillionFeature.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>