<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>createRowInTable</Name>
  <AddInID>{15f4a8af-15f9-464e-8a85-f827e0de0ed5}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\createRowInTable_1.png</Image>
  <Author>agmgh</Author>
  <Company></Company>
  <Date>10/29/2020</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="createRowInTable.dll" namespace="createRowInTable">
    <ArcMap>
      <Commands>
        <Button id="createRowInTable_createRowInTable" class="createRowInTable" message="createRowInTable" caption="createRowInTable" tip="createRowInTable" category="agmghazi" image="Images\createRowInTable.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>