<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>myFirstTool</Name>
  <AddInID>{8031296d-2011-44fe-8df3-9efe03f8b564}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\myFirstTool_1.png</Image>
  <Author>agmgh</Author>
  <Company></Company>
  <Date>10/27/2020</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="myFirstTool.dll" namespace="myFirstTool">
    <ArcMap>
      <Commands>
        <Tool id="myFirstTool_myFirstTool" class="myFirstTool" message="Add-in command generated by Visual Studio project wizard." caption="myFirstTool" tip="Add-in command tooltip." category="agmghazi" image="Images\myFirstTool.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>