<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>WorkWithValueDomain</Name>
  <AddInID>{a564ee1b-d8e4-4981-864e-c755be7ab539}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\WorkWithValueDomain_1.png</Image>
  <Author>agmgh</Author>
  <Company></Company>
  <Date>10/27/2020</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="WorkWithValueDomain.dll" namespace="WorkWithValueDomain">
    <ArcMap>
      <Commands>
        <Button id="WorkWithValueDomain_WorkWithValueDomain" class="WorkWithValueDomain" message="Add-in command generated by Visual Studio project wizard." caption="WorkWithValueDomain" tip="Add-in command tooltip." category="agmghazi" image="Images\WorkWithValueDomain.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>