<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CreatePointFeature</Name>
  <AddInID>{9d03dd66-be1e-4f03-84fa-912a341206d4}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\CreatePointFeature_1.png</Image>
  <Author>agmgh</Author>
  <Company></Company>
  <Date>10/27/2020</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="CreatePointFeature.dll" namespace="CreatePointFeature">
    <ArcMap>
      <Commands>
        <Tool id="CreatePointFeature_CreatePointFeature" class="CreatePointFeature" message="Add-in command generated by Visual Studio project wizard." caption="CreatePointFeature" tip="Add-in command tooltip." category="agmghazi" image="Images\CreatePointFeature.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>