<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TestButton</Name>
  <AddInID>{a94b6337-2e7e-4ee6-9a76-2b07068280a3}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\TestButton_1.png</Image>
  <Author>agmgh</Author>
  <Company></Company>
  <Date>10/26/2020</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="TestButton.dll" namespace="TestButton">
    <ArcMap>
      <Commands>
        <Button id="TestButton_testButton" class="testButton" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="agmghazi" image="Images\testButton.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>