<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>createPolygonFeature</Name>
  <AddInID>{3fbdac80-415e-4c61-8fd4-85511cbd0748}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\createPolygonFeature_1.png</Image>
  <Author>agmgh</Author>
  <Company></Company>
  <Date>10/27/2020</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="createPolygonFeature.dll" namespace="createPolygonFeature">
    <ArcMap>
      <Commands>
        <Tool id="createPolygonFeature_createPolygonFeature" class="createPolygonFeature" message="Add-in command generated by Visual Studio project wizard." caption="createPolygonFeature" tip="Add-in command tooltip." category="agmghazi" image="Images\createPolygonFeature.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>